规则(RULE):
000 基本规则牌
110 手牌上限0
111 手牌上限1
112 手牌上限2
122 所有物上限2
123 所有物上限3
124 所有物上限4
132 抓2张牌
133 抓3张牌
134 抓4张牌
135 抓5张牌
142 出2张牌
143 出3张牌
144 出4张牌
151 出光手牌
152 富人奖励
153 穷人奖励
154 通货膨胀
155 顺序翻转
156 无手牌奖励
157 随机开场
158 双重目标

所有物（KEEPER):
201 爱
202 时间
203 牛奶
204 烤面包机
205 金钱
206 太阳
207 火箭
208 月亮
209 死亡
210 巧克力
211 电视
212 梦
213 面包
214 和平
215 饼干
216 睡眠
217 战争
218 头脑

目标（GOAL):
301 嬉皮士：和平（214） + 爱（201）
302 牛奶与饼干：牛奶（203） + 饼干（215）
303 心与智：爱（201） + 头脑（218）
304 烤面包片：面包（213） + 烤面包机（204）
305 巧克力奶： 巧克力（210） + 牛奶（203）
306 烤制食品：面包（213） + 饼干（215）
307 晒化的巧克力：太阳（206） + 巧克力（210）
308 登月火箭：火箭（207） + 月亮（208）
309 时间就是金钱：时间（202） + 金钱（205）
310 就寝时间：睡眠（216） + 时间（202）
311 家用电器：电视（211） + 烤面包机（204）
312 梦乡：睡眠（216） + 梦（212）
313 巧克力饼干：巧克力（210） + 饼干（215）
314 战争就是死亡：战争（217） + 死亡（209）
315 彩票中奖：梦（212） + 金钱（205）
316 甜蜜的死亡：死亡（209） + 巧克力（210）
317 日与夜：月亮（208） + 太阳（206）
318 火箭科技：火箭（207） + 头脑（218）
319 只需要爱：爱（201） 且无其他所有
320 和平（无战争）：和平（214） 且无 战争（217）
321 头脑（无电视）：头脑（218） 且无 电视（211）
322 五件所有物：某位玩家在桌上有至少5件所有物时，场上所有物数量最多的玩家胜利。有玩家并列最多时，游戏继续进行，直到明确的胜利者出现为止。
323 十张手牌：某位玩家有至少10张手牌时，手牌数量最多的玩家获胜。有玩家并列最多时，游戏继续进行，直到明确的胜利者出现为止。

行动牌（Action):
4xx
