#############################################################################
# Makefile for building: qFluxx
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\qFluxx\qFluxx.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtANGLE" -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Widgets.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Gui.lib D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qFluxx\main.cpp \
		..\qFluxx\mainwindow.cpp \
		..\qFluxx\client.cpp \
		..\qFluxx\game.cpp \
		..\qFluxx\mode.cpp \
		..\qFluxx\register.cpp \
		..\qFluxx\waiting.cpp release\moc_mainwindow.cpp \
		release\moc_mode.cpp \
		release\moc_register.cpp \
		release\moc_waiting.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\client.obj \
		release\game.obj \
		release\mode.obj \
		release\register.obj \
		release\waiting.obj \
		release\moc_mainwindow.obj \
		release\moc_mode.obj \
		release\moc_register.obj \
		release\moc_waiting.obj

DIST          = 
QMAKE_TARGET  = qFluxx
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qFluxx.exe
DESTDIR_TARGET = release\qFluxx.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qFluxx}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qFluxx}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qFluxx}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qFluxx}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\qFluxx.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\qFluxx.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\qFluxx\qFluxx.pro

qmake_all: FORCE

dist:
	$(ZIP) qFluxx.zip $(SOURCES) $(DIST) ..\qFluxx\qFluxx.pro D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\common\shell-win32.conf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\qconfig.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\spec_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\default_post.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\qt.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\resources.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\moc.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\uic.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\yacc.prf D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\mkspecs\features\lex.prf ..\qFluxx\qFluxx.pro D:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Widgets.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Gui.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/Qt5Core.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libEGL.prl D:/Qt/Qt5.2.1/5.2.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\client.obj release\game.obj release\mode.obj release\register.obj release\waiting.obj release\moc_mainwindow.obj release\moc_mode.obj release\moc_register.obj release\moc_waiting.obj
	-$(DEL_FILE) release\qFluxx.exp release\qFluxx.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mode.cpp release\moc_register.cpp release\moc_waiting.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mode.cpp release\moc_register.cpp release\moc_waiting.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\qFluxx\register.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		..\qFluxx\mode.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		..\qFluxx\mainwindow.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\qFluxx\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mode.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\qFluxx\mode.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\qFluxx\mode.h -o release\moc_mode.cpp

release\moc_register.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\qFluxx\register.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\qFluxx\register.h -o release\moc_register.cpp

release\moc_waiting.cpp: D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		..\qFluxx\waiting.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\qFluxx\waiting.h -o release\moc_waiting.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\qFluxx\main.cpp ..\qFluxx\mainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\qFluxx\register.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		..\qFluxx\mode.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\qFluxx\mainwindow.cpp ..\qFluxx\mainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QString \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\QList \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h \
		..\qFluxx\register.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		..\qFluxx\mode.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QInputDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qinputdialog.h

release\client.obj: ..\qFluxx\client.cpp ..\qFluxx\client.h

release\game.obj: ..\qFluxx\game.cpp ..\qFluxx\game.h \
		..\qFluxx\client.h

release\mode.obj: ..\qFluxx\mode.cpp ..\qFluxx\mode.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QVBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h

release\register.obj: ..\qFluxx\register.cpp ..\qFluxx\register.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QDialog \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QBoxLayout \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qgridlayout.h

release\waiting.obj: ..\qFluxx\waiting.cpp ..\qFluxx\waiting.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_power.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qisenum.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qline.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qset.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.2.1\5.2.1\msvc2012_64\include\QtWidgets\qabstractbutton.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mode.obj: release\moc_mode.cpp 

release\moc_register.obj: release\moc_register.cpp 

release\moc_waiting.obj: release\moc_waiting.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

