#include "client.h"

Client::Client(QString name, QString ip)
{
    if(msgBox.connectServer(q2s(ip))){
        success = true;
        msgBox.createMsg(REGISTER,q2s(name));
        msgBox.getMsg(ADDPLAYER,myName,myNo);
        for(int i = 0; i != myNo; i++)
        {
            string t_name;
            int no;
            msgBox.getMsg(ADDPLAYER,t_name,no);
            
        }
    }
    myNo = no;
    playerName[myNo] = myName;
}

void Client::addPlayer(QString name, QString ip)
{
    player[no] = name;
}