<RCC>
    <qresource prefix="/pics">
        <file alias="player0">pics/icon0.jpg</file>
        <file alias="player1">pics/icon1.jpg</file>
        <file alias="player2">pics/icon2.jpg</file>
        <file alias="player3">pics/icon3.jpg</file>
        <file alias="logo">pics/logo.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="0">pics/cards/000.png</file>
        <file alias="1">pics/cards/001.png</file>
        <file alias="110">pics/cards/110.png</file>
        <file alias="111">pics/cards/111.png</file>
        <file alias="112">pics/cards/112.png</file>
        <file alias="122">pics/cards/122.png</file>
        <file alias="123">pics/cards/123.png</file>
        <file alias="124">pics/cards/124.png</file>
        <file alias="132">pics/cards/132.png</file>
        <file alias="133">pics/cards/133.png</file>
        <file alias="134">pics/cards/134.png</file>
        <file alias="135">pics/cards/135.png</file>
        <file alias="142">pics/cards/142.png</file>
        <file alias="143">pics/cards/143.png</file>
        <file alias="144">pics/cards/144.png</file>
        <file alias="151">pics/cards/151.png</file>
        <file alias="152">pics/cards/152.png</file>
        <file alias="153">pics/cards/153.png</file>
        <file alias="154">pics/cards/154.png</file>
        <file alias="155">pics/cards/155.png</file>
        <file alias="156">pics/cards/156.png</file>
        <file alias="157">pics/cards/157.png</file>
        <file alias="158">pics/cards/158.png</file>
        <file alias="s201">pics/cards/201_s.png</file>
        <file alias="201">pics/cards/201.png</file>
        <file alias="s202">pics/cards/202_s.png</file>
        <file alias="202">pics/cards/202.png</file>
        <file alias="s203">pics/cards/203_s.png</file>
        <file alias="203">pics/cards/203.png</file>
        <file alias="s204">pics/cards/204_s.png</file>
        <file alias="204">pics/cards/204.png</file>
        <file alias="s205">pics/cards/205_s.png</file>
        <file alias="205">pics/cards/205.png</file>
        <file alias="s206">pics/cards/206_s.png</file>
        <file alias="206">pics/cards/206.png</file>
        <file alias="s207">pics/cards/207_s.png</file>
        <file alias="207">pics/cards/207.png</file>
        <file alias="s208">pics/cards/208_s.png</file>
        <file alias="208">pics/cards/208.png</file>
        <file alias="s209">pics/cards/209_s.png</file>
        <file alias="209">pics/cards/209.png</file>
        <file alias="s210">pics/cards/210_s.png</file>
        <file alias="210">pics/cards/210.png</file>
        <file alias="s211">pics/cards/211_s.png</file>
        <file alias="211">pics/cards/211.png</file>
        <file alias="s212">pics/cards/212_s.png</file>
        <file alias="212">pics/cards/212.png</file>
        <file alias="s213">pics/cards/213_s.png</file>
        <file alias="213">pics/cards/213.png</file>
        <file alias="s214">pics/cards/214_s.png</file>
        <file alias="214">pics/cards/214.png</file>
        <file alias="s215">pics/cards/215_s.png</file>
        <file alias="215">pics/cards/215.png</file>
        <file alias="s216">pics/cards/216_s.png</file>
        <file alias="216">pics/cards/216.png</file>
        <file alias="s217">pics/cards/217_s.png</file>
        <file alias="217">pics/cards/217.png</file>
        <file alias="s218">pics/cards/218_s.png</file>
        <file alias="218">pics/cards/218.png</file>
        <file alias="301">pics/cards/301.png</file>
        <file alias="302">pics/cards/302.png</file>
        <file alias="303">pics/cards/303.png</file>
        <file alias="304">pics/cards/304.png</file>
        <file alias="305">pics/cards/305.png</file>
        <file alias="306">pics/cards/306.png</file>
        <file alias="307">pics/cards/307.png</file>
        <file alias="308">pics/cards/308.png</file>
        <file alias="309">pics/cards/309.png</file>
        <file alias="310">pics/cards/310.png</file>
        <file alias="311">pics/cards/311.png</file>
        <file alias="312">pics/cards/312.png</file>
        <file alias="313">pics/cards/313.png</file>
        <file alias="314">pics/cards/314.png</file>
        <file alias="315">pics/cards/315.png</file>
        <file alias="316">pics/cards/316.png</file>
        <file alias="317">pics/cards/317.png</file>
        <file alias="318">pics/cards/318.png</file>
        <file alias="319">pics/cards/319.png</file>
        <file alias="320">pics/cards/320.png</file>
        <file alias="321">pics/cards/321.png</file>
        <file alias="322">pics/cards/322.png</file>
        <file alias="323">pics/cards/323.png</file>
        <file alias="401">pics/cards/401.png</file>
        <file alias="402">pics/cards/402.png</file>
        <file alias="403">pics/cards/403.png</file>
        <file alias="404">pics/cards/404.png</file>
        <file alias="405">pics/cards/405.png</file>
        <file alias="406">pics/cards/406.png</file>
        <file alias="407">pics/cards/407.png</file>
        <file alias="408">pics/cards/408.png</file>
        <file alias="409">pics/cards/409.png</file>
        <file alias="410">pics/cards/410.png</file>
        <file alias="411">pics/cards/411.png</file>
        <file alias="412">pics/cards/412.png</file>
        <file alias="413">pics/cards/413.png</file>
        <file alias="414">pics/cards/414.png</file>
        <file alias="415">pics/cards/415.png</file>
        <file alias="416">pics/cards/416.png</file>
        <file alias="417">pics/cards/417.png</file>
        <file alias="418">pics/cards/418.png</file>
        <file alias="419">pics/cards/419.png</file>
        <file alias="420">pics/cards/420.png</file>
    </qresource>
    <qresource prefix="/file">
        <file alias="carddata">cardLib_code/carddata.txt</file>
    </qresource>
</RCC>
