#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QString>
#include <QList>
#include <QLabel>
#include <QLayout>
#include <QGraphicsPixmapItem>
#include <QGraphicsScene>
#include <QGraphicsView>

#include <string>
#include <vector>
using std::string;
using std::vector;

//#include "mailBox.h"
#include "register.h"
#include "mode.h"
#include "waiting.h"
//#include "client.h"
#include "./cardLib_code/cardLib.h"
#include "./mailbox/clientMB/clientMB.h"
#include "config.h"

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = 0);
    ~MainWindow();

    Register* reg;      //注册用户名界面
    Mode* chooseMode;   //选择建立主机/加入游戏
    Waiting* waiting;   //等待游戏开始

    //playing
    QGraphicsScene sKeepers;
    QGraphicsScene sHands;
    QList<QGraphicsPixmapItem*> myHands;
    QList<QList<QGraphicsPixmapItem*>> keepers;



signals:
    void roomFull();
    void gameStart();

private slots:
    void reg_ok_clicked();
    void reg_cancel_clicked();
    void mode_host_clicked();
    void mode_part_clicked();
    void start_clicked();
    void initGame();

private:
    Server* server;
//    Client* player;

    ClientMB msgBox;
    int handsNum[PLAYER_NUM];
    QString playerName[PLAYER_NUM];
    QString myName;
    int myNo;

    //用于接收消息的临时变量
    MsgType tmsg;
    int relatedPlayer;
    string tname;
    int relatedInfo;
    vector<const Card*> tcards;

    //QString与string间转换
    QString s2q(const string& s) { return QString(QString::fromLocal8Bit(s.c_str())); }
    string q2s(const QString& s) { return string((const char *)s.toLocal8Bit()); }

    void awaitOthers();            //waiting for other players
    void awaitStart();      //waiting for gamestart msg
    void startGame();
};

#endif // MAINWINDOW_H
